{
  "DbSettings": {
    "HotelDbConString": "Host=localhost;Port=5432;Database=HotelDb;Username=Mohamed;Password=admin2023;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "QT7yS5zl/nmnqa+szusxYYtGcPADdXWZARBvlrtLAyE=",
    "Issuer": "SecureApis",
    "Audience": "SecureApisUser",
    "DurationInDays": 3
  }
}
